<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PLCameraViewController" customModule="Awesome_CoreML" customModuleProvider="target">
            <connections>
                <outlet property="btnFlash" destination="tXt-9m-BNW" id="mGZ-sh-va2"/>
                <outlet property="focusView" destination="R5q-c9-dUO" id="q33-vv-k69"/>
                <outlet property="imageView" destination="SPW-YN-tct" id="hfp-RY-NRX"/>
                <outlet property="view" destination="1h5-mJ-pep" id="meg-KE-Mnh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1h5-mJ-pep">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56r-iY-uoW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7KN-5g-DqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-55-2qH">
                                <rect key="frame" x="22" y="22" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="itd-qh-Gzm"/>
                                    <constraint firstAttribute="width" constant="44" id="nrF-oy-EIM"/>
                                </constraints>
                                <state key="normal" image="swapButton"/>
                                <connections>
                                    <action selector="switchCamera:" destination="-1" eventType="touchUpInside" id="3Qe-sp-juQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytM-Rc-Lxa">
                                <rect key="frame" x="309" y="22" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3uB-G0-Q9t"/>
                                    <constraint firstAttribute="width" constant="44" id="cx3-M9-bNM"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="ExitPhotoClick:" destination="-1" eventType="touchUpInside" id="HJE-QS-tCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Da7-55-2qH" firstAttribute="top" secondItem="7KN-5g-DqF" secondAttribute="top" constant="22" id="6kx-E8-LLf"/>
                            <constraint firstItem="Da7-55-2qH" firstAttribute="leading" secondItem="7KN-5g-DqF" secondAttribute="leading" constant="22" id="mQf-Sy-6Pr"/>
                            <constraint firstItem="ytM-Rc-Lxa" firstAttribute="top" secondItem="7KN-5g-DqF" secondAttribute="top" constant="22" id="sWJ-4R-zVh"/>
                            <constraint firstAttribute="trailing" secondItem="ytM-Rc-Lxa" secondAttribute="trailing" constant="22" id="thO-Aw-TJ8"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPW-YN-tct">
                    <rect key="frame" x="0.0" y="83" width="375" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5q-c9-dUO">
                            <rect key="frame" x="162.5" y="162.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="B3B-Ob-r5f"/>
                                <constraint firstAttribute="height" constant="50" id="hnm-Jj-Dbz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="R5q-c9-dUO" firstAttribute="centerX" secondItem="SPW-YN-tct" secondAttribute="centerX" id="MPt-9a-bq9"/>
                        <constraint firstAttribute="width" secondItem="SPW-YN-tct" secondAttribute="height" multiplier="1:1" id="Q3i-6t-IJi"/>
                        <constraint firstItem="R5q-c9-dUO" firstAttribute="centerY" secondItem="SPW-YN-tct" secondAttribute="centerY" id="gDe-CR-2Kt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="922-cv-iZY">
                    <rect key="frame" x="147.5" y="579" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="fl5-CP-c6A"/>
                        <constraint firstAttribute="height" constant="80" id="xGb-AT-PQJ"/>
                    </constraints>
                    <state key="normal" image="cameraButton"/>
                    <connections>
                        <action selector="takePhotoClick:" destination="-1" eventType="touchUpInside" id="LhQ-4M-smo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-G8-TS6">
                    <rect key="frame" x="53.5" y="597" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Ggb-lk-MyI"/>
                        <constraint firstAttribute="height" constant="44" id="QFa-tb-XZw"/>
                    </constraints>
                    <state key="normal" image="libraryButton"/>
                    <connections>
                        <action selector="switchToAlbums:" destination="-1" eventType="touchUpInside" id="nDJ-5y-v0W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXt-9m-BNW">
                    <rect key="frame" x="165.5" y="22" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="qN0-0W-0Zk"/>
                        <constraint firstAttribute="width" constant="44" id="tU4-vM-mSd"/>
                    </constraints>
                    <state key="normal" image="flashOff"/>
                    <connections>
                        <action selector="FlashClick" destination="-1" eventType="touchUpInside" id="BR1-Iq-kvw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tXt-9m-BNW" firstAttribute="centerX" secondItem="1h5-mJ-pep" secondAttribute="centerX" id="0Bh-gc-SHM"/>
                <constraint firstItem="SPW-YN-tct" firstAttribute="top" secondItem="1h5-mJ-pep" secondAttribute="top" constant="83" id="0uY-mg-xVC"/>
                <constraint firstItem="SPW-YN-tct" firstAttribute="leading" secondItem="1h5-mJ-pep" secondAttribute="leading" id="65R-86-aQt"/>
                <constraint firstItem="iyS-G8-TS6" firstAttribute="leading" secondItem="1h5-mJ-pep" secondAttribute="leading" constant="8" id="7mx-Aq-4w5"/>
                <constraint firstItem="tXt-9m-BNW" firstAttribute="top" secondItem="1h5-mJ-pep" secondAttribute="top" constant="22" id="HBy-Lg-f3f"/>
                <constraint firstAttribute="trailing" secondItem="922-cv-iZY" secondAttribute="trailing" constant="167" id="L8Q-Je-1Ab"/>
                <constraint firstItem="922-cv-iZY" firstAttribute="centerX" secondItem="1h5-mJ-pep" secondAttribute="centerX" id="O7o-yL-Wvm"/>
                <constraint firstItem="922-cv-iZY" firstAttribute="leading" secondItem="1h5-mJ-pep" secondAttribute="leading" constant="167" id="Uep-jo-vxq"/>
                <constraint firstItem="922-cv-iZY" firstAttribute="leading" secondItem="iyS-G8-TS6" secondAttribute="trailing" constant="50" id="X7e-EL-wp0"/>
                <constraint firstAttribute="trailing" secondItem="56r-iY-uoW" secondAttribute="trailing" id="Z2e-7P-V3l"/>
                <constraint firstItem="56r-iY-uoW" firstAttribute="leading" secondItem="1h5-mJ-pep" secondAttribute="leading" id="Znn-AO-Jeh"/>
                <constraint firstAttribute="bottom" secondItem="922-cv-iZY" secondAttribute="bottom" constant="8" id="a30-1E-YOf"/>
                <constraint firstItem="iyS-G8-TS6" firstAttribute="centerY" secondItem="922-cv-iZY" secondAttribute="centerY" id="aDb-oH-lRM"/>
                <constraint firstItem="56r-iY-uoW" firstAttribute="top" secondItem="1h5-mJ-pep" secondAttribute="top" id="aNx-nf-aJW"/>
                <constraint firstAttribute="bottom" secondItem="56r-iY-uoW" secondAttribute="bottom" id="lvn-Jt-1PX"/>
                <constraint firstItem="SPW-YN-tct" firstAttribute="width" secondItem="1h5-mJ-pep" secondAttribute="width" id="vip-xq-9Ml"/>
                <constraint firstAttribute="trailing" secondItem="SPW-YN-tct" secondAttribute="trailing" id="wEw-tY-gnL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="L8Q-Je-1Ab"/>
                    <exclude reference="Uep-jo-vxq"/>
                    <exclude reference="7mx-Aq-4w5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="102.5" y="104.5"/>
        </view>
    </objects>
    <resources>
        <image name="cameraButton" width="80" height="80"/>
        <image name="closeButton" width="16" height="16"/>
        <image name="flashOff" width="35" height="35"/>
        <image name="libraryButton" width="30" height="30"/>
        <image name="swapButton" width="35" height="35"/>
    </resources>
</document>
